{
  "author": {
    "name": "Richard Feldman",
    "email": "richard.t.feldman@gmail.com",
    "url": "https://github.com/rtfeldman"
  },
  "bin": {
    "elm": "binwrappers/elm",
    "elm-make": "binwrappers/elm-make",
    "elm-package": "binwrappers/elm-package",
    "elm-reactor": "binwrappers/elm-reactor",
    "elm-repl": "binwrappers/elm-repl"
  },
  "bugs": {
    "url": "https://github.com/birowsky/elm-18-mac-bugfix/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mkdirp": "0.5.1",
    "promise": "7.1.1",
    "request": "2.74.0",
    "tar": "2.2.1"
  },
  "deprecated": false,
  "description": "The Elm Platform: Binaries for the Elm programming language.",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "install.js",
    "platform.js",
    "binaries.json",
    "binwrap.js",
    "binwrappers"
  ],
  "homepage": "https://github.com/elm-lang/elm-platform/tree/master/installers/npm",
  "keywords": [
    "bin",
    "binary",
    "binaries",
    "elm",
    "elm-make",
    "elm-package",
    "elm-platform",
    "elm-reactor",
    "elm-repl",
    "platform"
  ],
  "license": "BSD-3-Clause",
  "name": "elm-antique-bugfix-binary",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birowsky/elm-18-mac-bugfix.git"
  },
  "scripts": {
    "install": "node install.js"
  },
  "version": "1.1.0"
}
